[id:$00000000]
[ar:般禅梵唱妙音组]
[ti:大悲咒]
[by:]
[hash:a09d96b4eb35c2bbb74780673ba12045]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]般禅梵唱妙音组 - 大悲咒
[00:39.37]南无喝呐怛那哆呐夜耶
[00:44.73]南无阿俐耶 婆卢羯帝
[00:49.40]烁钵呐耶 菩提萨陀婆耶
[00:52.76]摩诃萨陀婆耶
[00:55.51]摩诃迦 卢尼迦耶谙
[00:58.90]萨皤呐罚曳 数怛那怛写
[01:03.53]南无悉吉俐陀
[01:06.22]伊蒙阿俐耶婆卢吉帝室佛呐
[01:10.27]愣驮婆 南无那呐谨墀
[01:14.29]醯利摩诃皤哆沙咩萨婆阿他豆
[01:19.02]输朋阿逝孕
[01:21.05]萨婆萨哆那摩婆
[01:23.37]萨哆那摩婆伽 摩罚特豆怛侄他
[01:27.82]阿婆卢醯 卢迦帝
[01:31.18]迦罗帝 夷醯俐
[01:33.93]摩诃菩提萨陀 萨婆萨婆
[01:37.22]摩呐摩呐 摩醯摩醯俐驮孕
[01:41.29]俱卢俱卢羯蒙
[01:43.94]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[01:49.38]陀呐陀呐 地俐尼
[01:52.01]室佛呐耶 遮呐遮呐
[01:55.44]摩么罚摩呐 穆帝隶
[01:58.90]伊醯伊醯 室那室那 阿呐参
[02:02.76]佛呐舍利 罚沙罚参 佛呐舍耶
[02:08.30]呼罗呼罗摩呐 呼罗呼罗醯利
[02:13.64]娑呐娑呐 悉俐悉俐
[02:16.33]苏罗苏罗 菩提夜
[02:19.04]菩提夜 菩驮夜菩驮夜
[02:23.07]弥帝俐夜 那呐谨墀 地利
[02:27.13]瑟尼那 波夜摩那 娑婆诃
[02:31.14]悉陀夜 娑婆诃
[02:33.82]摩诃悉陀夜 娑婆诃
[02:36.54]悉陀喻艺 室皤呐耶 娑婆诃
[02:40.56]那呐谨墀 娑婆诃
[02:43.26]摩呐那呐 娑婆诃 悉呐僧
[02:47.28]阿穆怯耶 娑婆诃
[02:50.02]娑婆摩诃阿悉陀夜 娑婆诃
[02:54.08]者吉呐阿悉陀夜 娑婆诃
[02:58.08]波陀摩羯悉陀夜
[03:00.83]娑婆诃 那呐谨墀皤伽呐耶
[03:04.85]娑婆诃
[03:06.20]摩婆利胜羯 呐夜 娑婆诃
[03:10.24]南无喝呐怛那哆呐夜耶
[03:14.30]南无 阿俐耶
[03:17.00]婆罗吉帝 烁皤呐夜 娑婆诃
[03:20.99]谙悉殿都
[03:23.75]漫多呐 跋陀耶 娑婆诃
[04:15.49]南无喝呐怛那哆呐夜耶
[04:20.73]南无阿俐耶 婆卢羯帝
[04:25.43]烁钵呐耶 菩提萨陀婆耶
[04:28.73]摩诃萨陀婆耶
[04:31.49]摩诃迦 卢尼迦耶谙
[04:34.78]萨皤呐罚曳 数怛那怛写
[04:39.50]南无悉吉俐陀
[04:42.26]伊蒙阿俐耶婆卢吉帝室佛呐
[04:46.27]愣驮婆 南无那呐谨墀
[04:50.31]醯利摩诃皤哆沙咩萨婆阿他豆
[04:55.08]输朋阿逝孕
[04:57.06]萨婆萨哆那摩婆
[04:59.30]萨哆那摩婆伽 摩罚特豆怛侄他
[05:03.77]阿婆卢醯 卢迦帝
[05:07.19]迦罗帝 夷醯俐
[05:09.88]摩诃菩提萨陀 萨婆萨婆
[05:13.20]摩呐摩呐 摩醯摩醯俐驮孕
[05:17.28]俱卢俱卢羯蒙
[05:19.99]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[05:25.39]陀呐陀呐 地俐尼
[05:28.04]室佛呐耶 遮呐遮呐
[05:31.46]摩么罚摩呐 穆帝隶
[05:34.83]伊醯伊醯 室那室那 阿呐参
[05:38.86]佛呐舍利 罚沙罚参 佛呐舍耶
[05:44.35]呼罗呼罗摩呐 呼罗呼罗醯利
[05:49.64]娑呐娑呐 悉俐悉俐
[05:52.30]苏罗苏罗 菩提夜
[05:55.02]菩提夜 菩驮夜菩驮夜
[05:59.06]弥帝俐夜 那呐谨墀 地利
[06:03.15]瑟尼那 波夜摩那 娑婆诃
[06:07.18]悉陀夜 娑婆诃
[06:09.85]摩诃悉陀夜 娑婆诃
[06:12.56]悉陀喻艺 室皤呐耶 娑婆诃
[06:16.62]那呐谨墀 娑婆诃
[06:19.30]摩呐那呐 娑婆诃 悉呐僧
[06:23.31]阿穆怯耶 娑婆诃
[06:26.04]娑婆摩诃阿悉陀夜 娑婆诃
[06:30.07]者吉呐阿悉陀夜 娑婆诃
[06:34.08]波陀摩羯悉陀夜
[06:36.83]娑婆诃 那呐谨墀皤伽呐耶
[06:40.91]娑婆诃
[06:42.22]摩婆利胜羯 呐夜 娑婆诃
[06:46.26]南无喝呐怛那哆呐夜耶
[06:50.29]南无 阿俐耶
[06:52.99]婆罗吉帝 烁皤呐夜 娑婆诃
[06:56.99]谙悉殿都
[06:59.83]漫多呐 跋陀耶 娑婆诃
[07:51.41]南无喝呐怛那哆呐夜耶
[07:56.79]南无阿俐耶 婆卢羯帝
[08:01.43]烁钵呐耶 菩提萨陀婆耶
[08:04.90]摩诃萨陀婆耶
[08:07.49]摩诃迦 卢尼迦耶谙
[08:10.79]萨皤呐罚曳 数怛那怛写
[08:15.51]南无悉吉俐陀
[08:18.22]伊蒙阿俐耶婆卢吉帝室佛呐
[08:22.21]愣驮婆 南无那呐谨墀
[08:26.28]醯利摩诃皤哆沙咩萨婆阿他豆
[08:30.97]输朋阿逝孕
[08:33.03]萨婆萨哆那摩婆
[08:35.28]萨哆那摩婆伽 摩罚特豆怛侄他
[08:39.78]阿婆卢醯 卢迦帝
[08:43.18]迦罗帝 夷醯俐
[08:45.87]摩诃菩提萨陀 萨婆萨婆
[08:49.21]摩呐摩呐 摩醯摩醯俐驮孕
[08:53.33]俱卢俱卢羯蒙
[08:55.97]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[09:01.33]陀呐陀呐 地俐尼
[09:04.15]室佛呐耶 遮呐遮呐
[09:07.44]摩么罚摩呐 穆帝隶
[09:10.88]伊醯伊醯 室那室那 阿呐参
[09:14.86]佛呐舍利 罚沙罚参 佛呐舍耶
[09:20.33]呼罗呼罗摩呐 呼罗呼罗醯利
[09:25.70]娑呐娑呐 悉俐悉俐
[09:28.28]苏罗苏罗 菩提夜
[09:31.01]菩提夜 菩驮夜菩驮夜
[09:35.08]弥帝俐夜 那呐谨墀 地利
[09:39.06]瑟尼那 波夜摩那 娑婆诃
[09:43.13]悉陀夜 娑婆诃
[09:45.82]摩诃悉陀夜 娑婆诃
[09:48.48]悉陀喻艺 室皤呐耶 娑婆诃
[09:52.60]那呐谨墀 娑婆诃
[09:55.28]摩呐那呐 娑婆诃 悉呐僧
[09:59.29]阿穆怯耶 娑婆诃
[10:02.12]娑婆摩诃阿悉陀夜 娑婆诃
[10:06.16]者吉呐阿悉陀夜 娑婆诃
[10:10.11]波陀摩羯悉陀夜
[10:12.82]娑婆诃 那呐谨墀皤伽呐耶
[10:16.85]娑婆诃
[10:18.21]摩婆利胜羯 呐夜 娑婆诃
[10:22.28]南无喝呐怛那哆呐夜耶
[10:26.40]南无 阿俐耶
[10:28.93]婆罗吉帝 烁皤呐夜 娑婆诃
[10:32.97]谙悉殿都
[10:35.73]漫多呐 跋陀耶 娑婆诃
[11:27.39]南无喝呐怛那哆呐夜耶
[11:32.88]南无阿俐耶 婆卢羯帝
[11:37.36]烁钵呐耶 菩提萨陀婆耶
[11:40.86]摩诃萨陀婆耶
[11:43.51]摩诃迦 卢尼迦耶谙
[11:46.78]萨皤呐罚曳 数怛那怛写
[11:51.51]南无悉吉俐陀
[11:54.23]伊蒙阿俐耶婆卢吉帝室佛呐
[11:58.23]愣驮婆 南无那呐谨墀
[12:02.30]醯利摩诃皤哆沙咩萨婆阿他豆
[12:07.00]输朋阿逝孕
[12:09.05]萨婆萨哆那摩婆
[12:11.24]萨哆那摩婆伽 摩罚特豆怛侄他
[12:15.81]阿婆卢醯 卢迦帝
[12:19.17]迦罗帝 夷醯俐
[12:21.85]摩诃菩提萨陀 萨婆萨婆
[12:25.19]摩呐摩呐 摩醯摩醯俐驮孕
[12:29.33]俱卢俱卢羯蒙
[12:31.98]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[12:37.37]陀呐陀呐 地俐尼
[12:40.04]室佛呐耶 遮呐遮呐
[12:43.43]摩么罚摩呐 穆帝隶
[12:46.82]伊醯伊醯 室那室那 阿呐参
[12:50.83]佛呐舍利 罚沙罚参 佛呐舍耶
[12:56.34]呼罗呼罗摩呐 呼罗呼罗醯利
[13:01.65]娑呐娑呐 悉俐悉俐
[13:04.35]苏罗苏罗 菩提夜
[13:06.99]菩提夜 菩驮夜菩驮夜
[13:11.01]弥帝俐夜 那呐谨墀 地利
[13:15.08]瑟尼那 波夜摩那 娑婆诃
[13:19.14]悉陀夜 娑婆诃
[13:21.74]摩诃悉陀夜 娑婆诃
[13:24.48]悉陀喻艺 室皤呐耶 娑婆诃
[13:28.57]那呐谨墀 娑婆诃
[13:31.23]摩呐那呐 娑婆诃 悉呐僧
[13:35.27]阿穆怯耶 娑婆诃
[13:38.03]娑婆摩诃阿悉陀夜 娑婆诃
[13:42.06]者吉呐阿悉陀夜 娑婆诃
[13:46.09]波陀摩羯悉陀夜
[13:48.82]娑婆诃 那呐谨墀皤伽呐耶
[13:52.87]娑婆诃
[13:54.21]摩婆利胜羯 呐夜 娑婆诃
[13:58.25]南无喝呐怛那哆呐夜耶
[14:02.27]南无 阿俐耶
[14:04.92]婆罗吉帝 烁皤呐夜 娑婆诃
[14:08.98]谙悉殿都
[14:11.73]漫多呐 跋陀耶 娑婆诃
[15:03.42]南无喝呐怛那哆呐夜耶
[15:08.71]南无阿俐耶 婆卢羯帝
[15:13.41]烁钵呐耶 菩提萨陀婆耶
[15:16.80]摩诃萨陀婆耶
[15:19.46]摩诃迦 卢尼迦耶谙
[15:22.79]萨皤呐罚曳 数怛那怛写
[15:27.48]南无悉吉俐陀
[15:30.22]伊蒙阿俐耶婆卢吉帝室佛呐
[15:34.21]愣驮婆 南无那呐谨墀
[15:38.27]醯利摩诃皤哆沙咩萨婆阿他豆
[15:42.99]输朋阿逝孕
[15:45.07]萨婆萨哆那摩婆
[15:47.33]萨哆那摩婆伽 摩罚特豆怛侄他
[15:51.72]阿婆卢醯 卢迦帝
[15:55.12]迦罗帝 夷醯俐
[15:57.88]摩诃菩提萨陀 萨婆萨婆
[16:01.22]摩呐摩呐 摩醯摩醯俐驮孕
[16:05.23]俱卢俱卢羯蒙
[16:07.94]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[16:13.33]陀呐陀呐 地俐尼
[16:16.03]室佛呐耶 遮呐遮呐
[16:19.41]摩么罚摩呐 穆帝隶
[16:22.81]伊醯伊醯 室那室那 阿呐参
[16:26.87]佛呐舍利 罚沙罚参 佛呐舍耶
[16:32.34]呼罗呼罗摩呐 呼罗呼罗醯利
[16:37.69]娑呐娑呐 悉俐悉俐
[16:40.31]苏罗苏罗 菩提夜
[16:42.97]菩提夜 菩驮夜菩驮夜
[16:47.10]弥帝俐夜 那呐谨墀 地利
[16:51.09]瑟尼那 波夜摩那 娑婆诃
[16:55.19]悉陀夜 娑婆诃
[16:57.89]摩诃悉陀夜 娑婆诃
[17:00.51]悉陀喻艺 室皤呐耶 娑婆诃
[17:04.58]那呐谨墀 娑婆诃
[17:07.28]摩呐那呐 娑婆诃 悉呐僧
[17:11.29]阿穆怯耶 娑婆诃
[17:14.03]娑婆摩诃阿悉陀夜 娑婆诃
[17:18.05]者吉呐阿悉陀夜 娑婆诃
[17:22.13]波陀摩羯悉陀夜
[17:24.82]娑婆诃 那呐谨墀皤伽呐耶
[17:28.87]娑婆诃
[17:30.18]摩婆利胜羯 呐夜 娑婆诃
[17:34.22]南无喝呐怛那哆呐夜耶
[17:38.39]南无 阿俐耶
[17:40.96]婆罗吉帝 烁皤呐夜 娑婆诃
[17:45.01]谙悉殿都
[17:47.72]漫多呐 跋陀耶 娑婆诃
[18:39.43]南无喝呐怛那哆呐夜耶
[18:44.66]南无阿俐耶 婆卢羯帝
[18:49.38]烁钵呐耶 菩提萨陀婆耶
[18:52.74]摩诃萨陀婆耶
[18:55.43]摩诃迦 卢尼迦耶谙
[18:58.74]萨皤呐罚曳 数怛那怛写
[19:03.48]南无悉吉俐陀
[19:06.21]伊蒙阿俐耶婆卢吉帝室佛呐
[19:10.21]愣驮婆 南无那呐谨墀
[19:14.34]醯利摩诃皤哆沙咩萨婆阿他豆
[19:19.03]输朋阿逝孕
[19:21.07]萨婆萨哆那摩婆
[19:23.39]萨哆那摩婆伽 摩罚特豆怛侄他
[19:27.79]阿婆卢醯 卢迦帝
[19:31.17]迦罗帝 夷醯俐
[19:33.88]摩诃菩提萨陀 萨婆萨婆
[19:37.23]摩呐摩呐 摩醯摩醯俐驮孕
[19:41.23]俱卢俱卢羯蒙
[19:43.88]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[19:49.37]陀呐陀呐 地俐尼
[19:51.98]室佛呐耶 遮呐遮呐
[19:55.43]摩么罚摩呐 穆帝隶
[19:58.72]伊醯伊醯 室那室那 阿呐参
[20:02.77]佛呐舍利 罚沙罚参 佛呐舍耶
[20:08.27]呼罗呼罗摩呐 呼罗呼罗醯利
[20:13.58]娑呐娑呐 悉俐悉俐
[20:16.31]苏罗苏罗 菩提夜
[20:18.99]菩提夜 菩驮夜菩驮夜
[20:23.02]弥帝俐夜 那呐谨墀 地利
[20:27.06]瑟尼那 波夜摩那 娑婆诃
[20:31.11]悉陀夜 娑婆诃
[20:33.82]摩诃悉陀夜 娑婆诃
[20:36.55]悉陀喻艺 室皤呐耶 娑婆诃
[20:40.53]那呐谨墀 娑婆诃
[20:43.25]摩呐那呐 娑婆诃 悉呐僧
[20:47.29]阿穆怯耶 娑婆诃
[20:50.06]娑婆摩诃阿悉陀夜 娑婆诃
[20:54.07]者吉呐阿悉陀夜 娑婆诃
[20:58.12]波陀摩羯悉陀夜
[21:00.84]娑婆诃 那呐谨墀皤伽呐耶
[21:04.97]娑婆诃
[21:06.23]摩婆利胜羯 呐夜 娑婆诃
[21:10.31]南无喝呐怛那哆呐夜耶
[21:14.26]南无 阿俐耶
[21:16.93]婆罗吉帝 烁皤呐夜 娑婆诃
[21:20.99]谙悉殿都
[21:23.68]漫多呐 跋陀耶 娑婆诃
[22:15.41]南无喝呐怛那哆呐夜耶
[22:20.68]南无阿俐耶 婆卢羯帝
[22:25.40]烁钵呐耶 菩提萨陀婆耶
[22:28.55]摩诃萨陀婆耶
[22:31.42]摩诃迦 卢尼迦耶谙
[22:34.75]萨皤呐罚曳 数怛那怛写
[22:39.71]南无悉吉俐陀
[22:42.23]伊蒙阿俐耶婆卢吉帝室佛呐
[22:46.28]愣驮婆 南无那呐谨墀
[22:50.26]醯利摩诃皤哆沙咩萨婆阿他豆
[22:55.01]输朋阿逝孕
[22:56.99]萨婆萨哆那摩婆
[22:59.22]萨哆那摩婆伽 摩罚特豆怛侄他
[23:03.72]阿婆卢醯 卢迦帝
[23:07.10]迦罗帝 夷醯俐
[23:09.85]摩诃菩提萨陀 萨婆萨婆
[23:13.21]摩呐摩呐 摩醯摩醯俐驮孕
[23:17.26]俱卢俱卢羯蒙
[23:19.86]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[23:25.17]陀呐陀呐 地俐尼
[23:27.99]室佛呐耶 遮呐遮呐
[23:31.40]摩么罚摩呐 穆帝隶
[23:34.79]伊醯伊醯 室那室那 阿呐参
[23:38.74]佛呐舍利 罚沙罚参 佛呐舍耶
[23:44.24]呼罗呼罗摩呐 呼罗呼罗醯利
[23:49.63]娑呐娑呐 悉俐悉俐
[23:52.32]苏罗苏罗 菩提夜
[23:55.01]菩提夜 菩驮夜菩驮夜
[23:59.04]弥帝俐夜 那呐谨墀 地利
[24:03.05]瑟尼那 波夜摩那 娑婆诃
[24:07.10]悉陀夜 娑婆诃
[24:09.85]摩诃悉陀夜 娑婆诃
[24:12.50]悉陀喻艺 室皤呐耶 娑婆诃
[24:16.51]那呐谨墀 娑婆诃
[24:19.16]摩呐那呐 娑婆诃 悉呐僧
[24:23.27]阿穆怯耶 娑婆诃
[24:25.98]娑婆摩诃阿悉陀夜 娑婆诃
[24:30.04]者吉呐阿悉陀夜 娑婆诃
[24:34.06]波陀摩羯悉陀夜
[24:36.78]娑婆诃 那呐谨墀皤伽呐耶
[24:40.85]娑婆诃
[24:42.16]摩婆利胜羯 呐夜 娑婆诃
[24:46.22]南无喝呐怛那哆呐夜耶
[24:50.30]南无 阿俐耶
[24:52.92]婆罗吉帝 烁皤呐夜 娑婆诃
[24:56.91]谙悉殿都
[24:59.68]漫多呐 跋陀耶 娑婆诃
[25:51.41]南无喝呐怛那哆呐夜耶
[25:56.62]南无阿俐耶 婆卢羯帝
[26:01.39]烁钵呐耶 菩提萨陀婆耶
[26:04.75]摩诃萨陀婆耶
[26:07.46]摩诃迦 卢尼迦耶谙
[26:10.78]萨皤呐罚曳 数怛那怛写
[26:15.50]南无悉吉俐陀
[26:18.18]伊蒙阿俐耶婆卢吉帝室佛呐
[26:22.18]愣驮婆 南无那呐谨墀
[26:26.26]醯利摩诃皤哆沙咩萨婆阿他豆
[26:30.98]输朋阿逝孕
[26:32.98]萨婆萨哆那摩婆
[26:35.23]萨哆那摩婆伽 摩罚特豆怛侄他
[26:39.71]阿婆卢醯 卢迦帝
[26:43.08]迦罗帝 夷醯俐
[26:45.83]摩诃菩提萨陀 萨婆萨婆
[26:49.22]摩呐摩呐 摩醯摩醯俐驮孕
[26:53.22]俱卢俱卢羯蒙
[26:55.90]度卢度卢罚奢耶帝 摩诃罚奢耶帝
[27:01.31]陀呐陀呐 地俐尼
[27:04.00]室佛呐耶 遮呐遮呐
[27:07.38]摩么罚摩呐 穆帝隶
[27:10.80]伊醯伊醯 室那室那 阿呐参
[27:14.75]佛呐舍利 罚沙罚参 佛呐舍耶
[27:20.23]呼罗呼罗摩呐 呼罗呼罗醯利
[27:25.60]娑呐娑呐 悉俐悉俐
[27:28.36]苏罗苏罗 菩提夜
[27:30.94]菩提夜 菩驮夜菩驮夜
[27:35.03]弥帝俐夜 那呐谨墀 地利
[27:39.06]瑟尼那 波夜摩那 娑婆诃
[27:43.11]悉陀夜 娑婆诃
[27:45.83]摩诃悉陀夜 娑婆诃
[27:48.55]悉陀喻艺 室皤呐耶 娑婆诃
[27:52.54]那呐谨墀 娑婆诃
[27:55.22]摩呐那呐 娑婆诃 悉呐僧
[27:59.25]阿穆怯耶 娑婆诃
[28:01.97]娑婆摩诃阿悉陀夜 娑婆诃
[28:06.05]者吉呐阿悉陀夜 娑婆诃
[28:10.09]波陀摩羯悉陀夜
[28:12.85]娑婆诃 那呐谨墀皤伽呐耶
[28:16.84]娑婆诃
[28:18.17]摩婆利胜羯 呐夜 娑婆诃
[28:22.23]南无喝呐怛那哆呐夜耶
[28:26.31]南无 阿俐耶
[28:28.95]婆罗吉帝 烁皤呐夜 娑婆诃
[28:32.95]谙悉殿都
[28:35.69]漫多呐 跋陀耶 娑婆诃
