[00:00.000] 作曲 : 楊 李 榮
[00:38.230]南无喝罗怛那哆罗夜耶
[00:43.390]南无阿唎耶
[00:46.180]婆卢羯帝烁钵罗耶
[00:49.440]菩提萨埵 婆耶
[00:51.490]摩诃萨埵婆耶
[00:54.200]摩诃迦卢尼迦耶唵
[00:57.460]萨皤罗罚曳 数怛那 写
[01:02.287]南无悉吉 栗 埵伊蒙阿唎耶
[01:06.608]婆卢吉帝室佛罗楞驮婆
[01:10.388]南无那罗 谨墀
[01:12.977]醯唎摩诃皤哆沙咩
[01:15.569]萨婆阿他豆输朋阿逝孕
[01:19.668]萨婆 萨哆那摩婆萨哆那摩婆伽
[01:23.718]摩罚特豆 怛侄他
[01:26.418]唵阿婆卢醯 卢迦帝
[01:29.849]迦罗帝 夷醯唎
[01:32.459]摩诃菩提萨埵 萨婆萨婆
[01:35.849]摩罗摩罗 摩醯摩醯唎驮孕
[01:39.867]俱卢俱卢羯蒙 度卢度卢罚闍耶
[01:45.269]摩诃罚闍耶帝
[01:47.938]陀罗陀罗 地唎尼 室佛罗耶
[01:52.650]遮罗遮罗 么么罚摩罗 穆帝隶
[01:57.349]伊醯伊醯 室那室那
[01:59.998]阿罗僧佛罗舍利
[02:02.697]罚沙罚 僧 佛罗舍耶
[02:06.769]呼嚧呼嚧摩罗 呼嚧呼嚧醯利
[02:12.168]娑罗娑罗 悉唎悉唎 苏嚧苏嚧
[02:16.328]菩提夜菩提夜 菩驮夜菩驮夜
[02:21.538]弥帝唎夜 那 罗谨墀
[02:24.158]地利瑟尼那 婆夜摩那
[02:28.228]娑婆诃 悉陀夜 娑 婆诃
[02:32.298]摩诃悉陀夜 娑婆诃
[02:34.948]悉陀喻艺 室皤罗耶 娑 婆诃
[02:38.988]那罗谨墀 娑婆诃
[02:41.679]摩罗那罗 娑婆诃
[02:44.429]悉罗 僧阿穆佉耶
[02:47.068]娑婆诃 娑婆摩诃阿悉陀夜
[02:51.078]娑婆诃 者吉罗 阿悉陀夜
[02:55.128]娑婆诃 波陀摩羯悉陀夜
[02:59.158]娑婆诃 那罗谨墀皤 伽罗耶
[03:03.198]娑婆诃 摩婆利胜羯罗夜
[03:07.268]娑婆诃 南无喝罗怛那哆罗 夜耶
[03:12.748]南无阿唎耶 婆罗吉帝
[03:16.608]烁皤罗夜 娑婆诃 唵
[03:20.028]悉殿都 漫多罗 跋陀耶 娑婆诃
[03:29.538]
[04:13.429]南无喝罗怛那哆罗夜耶
[04:18.759]南无阿唎耶
[04:20.877]
[04:21.488]婆卢羯帝烁钵罗耶
[04:24.778]菩提萨埵 婆耶
[04:26.839]摩诃萨埵婆耶
[04:29.497]摩诃迦卢尼迦耶唵
[04:32.778]萨皤罗罚曳 数怛那 写
[04:37.509]南无悉吉 栗 埵伊蒙阿唎耶
[04:41.899]婆卢吉帝室佛罗楞驮婆
[04:45.627]南无那罗 谨墀
[04:48.278]醯唎摩诃皤哆沙咩
[04:50.997]萨婆阿他豆输朋阿逝孕
[04:55.038]萨婆 萨哆那摩婆萨哆那摩婆伽
[04:59.098]摩罚特豆 怛侄他
[05:01.838]唵阿婆卢醯 卢迦帝
[05:05.177]迦罗帝 夷醯唎
[05:07.877]摩诃菩提萨埵 萨婆萨婆
[05:11.168]摩罗摩罗 摩醯摩醯唎驮孕
[05:15.218]俱卢俱卢羯蒙 度卢度卢罚闍耶
[05:20.598]摩诃罚闍耶帝
[05:23.288]陀罗陀罗 地唎尼 室佛罗耶
[05:27.918]遮罗遮罗 么么罚摩罗 穆帝隶
[05:32.687]伊醯伊醯 室那室那
[05:35.307]阿罗僧佛罗舍利
[05:38.028]罚沙罚 僧 佛罗舍耶
[05:42.089]呼嚧呼嚧摩罗 呼嚧呼嚧醯利
[05:47.497]娑罗娑罗 悉唎悉唎 苏嚧苏嚧
[05:51.778]菩提夜菩提夜 菩驮夜菩驮夜
[05:56.848]弥帝唎夜 那 罗谨墀
[05:59.858]地利瑟尼那 婆夜摩那
[06:03.617]娑婆诃 悉陀夜 娑 婆诃
[06:07.649]摩诃悉陀夜 娑婆诃
[06:09.759]
[06:10.319]悉陀喻艺 室皤罗耶 娑 婆诃
[06:14.367]那罗谨墀 娑婆诃
[06:16.478]
[06:17.019]摩罗那罗 娑婆诃
[06:19.709]悉罗 僧阿穆佉耶
[06:22.408]娑婆诃 娑婆摩诃阿悉陀夜
[06:26.437]娑婆诃 者吉罗 阿悉陀夜
[06:30.528]娑婆诃 波陀摩羯悉陀夜
[06:34.057]
[06:34.589]娑婆诃 那罗谨墀皤 伽罗耶
[06:38.569]娑婆诃 摩婆利胜羯罗夜
[06:42.617]娑婆诃 南无喝罗怛那哆罗 夜耶
[06:47.997]南无阿唎耶 婆罗吉帝
[06:51.968]烁皤罗夜 娑婆诃 唵
[06:55.348]悉殿都 漫多罗 跋陀耶 娑婆诃
