[00:11.052]
[00:34.164]南无喝啰怛那哆啰夜耶。南无阿唎耶。
[00:43.075]婆卢羯帝烁钵啰耶。菩提萨埵婆耶。
[00:52.749]摩诃萨埵婆耶。摩诃迦卢尼迦耶。
[01:01.118]唵。萨皤啰罚曳。数怛那怛写。
[01:08.943]南无悉吉利埵伊蒙阿利耶。
[01:16.136]婆卢吉帝室佛啰楞驮婆。
[01:23.912]南无那啰谨墀。醯唎摩诃皤哆沙咩。
[01:33.552]萨婆阿他豆输朋。阿逝孕。
[01:40.989]萨婆萨哆那摩婆萨多，那摩婆伽。摩罚特豆。
[01:54.100]怛侄他。唵阿婆卢醯。
[01:59.659]卢迦帝。迦罗帝。夷醯唎。摩诃菩提萨埵。
[02:09.802]萨婆萨婆。摩啰摩啰。摩醯摩醯唎驮孕。俱卢俱卢
[02:25.027]羯蒙。度卢度卢罚阇耶帝。摩诃罚阇耶帝。陀罗陀罗。
[02:40.517]地利尼。室佛啰耶。遮罗遮罗。
[02:47.988]摩摩罚摩啰。穆帝隶。伊醯移醯。
[02:57.153]室那室那。阿啰参佛啰舍利。
[03:05.754]罚沙罚参。佛啰舍耶。
[03:12.040]呼卢呼卢摩啰。呼卢呼卢醯利。
[03:20.658]娑啰娑啰。悉利悉利。
[03:27.286]苏嚧苏嚧。菩提夜菩提夜。菩驮夜菩驮夜。弥帝利夜。
[03:42.455]那啰谨墀。地利瑟尼那。婆夜摩那娑婆诃。悉陀夜。娑婆诃。
[03:57.114]摩诃悉陀夜。娑婆诃。悉陀喻艺。室皤啰夜。娑婆诃。
[04:08.996]那啰谨墀。娑婆诃。摩啰那啰。娑婆诃。
[04:17.561]悉啰僧阿穆佉耶。娑婆诃。娑婆摩诃阿悉陀夜。娑婆诃。
[04:30.315]者吉啰阿悉陀夜。娑婆诃。
[04:36.873]波陀摩羯悉陀夜。娑婆诃。
[04:43.185]那啰谨墀皤伽啰耶。娑婆诃。
[04:49.660]摩婆利胜羯啰耶。娑婆诃。
[04:56.194]南无喝啰怛那哆啰夜耶。南无阿唎耶。
[05:05.814]婆嚧吉帝。烁皤啰夜。娑婆诃。
[05:13.213]唵。悉殿都。漫多啰。跋陀耶。娑婆诃。
[05:25.896]
[05:47.283]南无喝啰怛那哆啰夜耶。南无阿唎耶。
[05:56.153]婆卢羯帝烁钵啰耶。菩提萨埵婆耶。
[06:05.878]摩诃萨埵婆耶。摩诃迦卢尼迦耶。
[06:14.432]唵。萨皤啰罚曳。数怛那怛写。
[06:22.057]南无悉吉利埵伊蒙阿利耶。
[06:29.260]婆卢吉帝室佛啰楞驮婆。
[06:36.907]南无那啰谨墀。醯唎摩诃皤哆沙咩。
[06:46.446]萨婆阿他豆输朋。阿逝孕。
[06:54.127]萨婆萨哆那摩婆萨多，那摩婆伽。摩罚特豆。
[07:06.798]怛侄他。唵阿婆卢醯。
[07:12.767]卢迦帝。迦罗帝。夷醯唎。摩诃菩提萨埵。
[07:22.735]萨婆萨婆。摩啰摩啰。摩醯摩醯唎驮孕。俱卢俱卢
[07:37.951]羯蒙。度卢度卢罚阇耶帝。摩诃罚阇耶帝。陀罗陀罗。
[07:53.983]地利尼。室佛啰耶。遮罗遮罗。
[08:01.430]摩摩罚摩啰。穆帝隶。伊醯移醯。
[08:10.246]室那室那。阿啰参佛啰舍利。
[08:18.771]罚沙罚参。佛啰舍耶。
[08:25.231]呼卢呼卢摩啰。呼卢呼卢醯利。
[08:33.586]娑啰娑啰。悉利悉利。
[08:40.185]苏嚧苏嚧。菩提夜菩提夜。菩驮夜菩驮夜。弥帝利夜。
[08:55.227]那啰谨墀。地利瑟尼那。婆夜摩那娑婆诃。悉陀夜。娑婆诃。
[09:10.386]摩诃悉陀夜。娑婆诃。悉陀喻艺。室皤啰夜。娑婆诃。
[09:21.963]那啰谨墀。娑婆诃。摩啰那啰。娑婆诃。
[09:30.395]悉啰僧阿穆佉耶。娑婆诃。娑婆摩诃阿悉陀夜。娑婆诃。
[09:43.299]者吉啰阿悉陀夜。娑婆诃。
[09:50.068]波陀摩羯悉陀夜。娑婆诃。
[09:56.149]那啰谨墀皤伽啰耶。娑婆诃。
[10:02.905]摩婆利胜羯啰耶。娑婆诃。
[10:08.924]南无喝啰怛那哆啰夜耶。南无阿唎耶。
[10:18.763]婆嚧吉帝。烁皤啰夜。娑婆诃。
[10:26.108]唵。悉殿都。漫多啰。跋陀耶。娑婆诃。
[10:40.187]
