[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:11.695]大悲咒
[00:17.444]
[00:33.395]南摩惹纳达拉雅雅
[00:36.890]南摩阿里雅佳纳
[00:39.398]萨嘎拉贝勒佳纳
[00:43.392]尤哈拉 佳雅 达他嘎达雅
[00:47.397]阿啦哈帝 桑雅桑布达雅
[00:52.147]纳摩萨噜哇 达他嘎提呗
[00:55.397]阿啦哈帝 桑雅桑布提喂
[01:00.646]南摩阿里雅阿哇噜格帝
[01:03.851]秀哇啦雅 布地萨唾哇雅
[01:07.346]玛哈萨唾哇雅 玛哈嘎噜尼加雅
[01:12.093]达地雅他嗡 达啦 达啦
[01:16.598]提力 提力 杜噜 杜噜 易笛威
[01:22.101]易笛 加列 加列 不啦加列 不啦加列
[01:28.603]固苏美 固苏玛
[01:31.344]哇叠 易利 密利积地 作哈啦 玛巴 纳雅 梭哈
[01:43.093]
[02:03.853]南摩惹纳达拉雅雅
[02:07.348]南摩阿里雅佳纳
[02:09.845]萨嘎拉贝勒佳纳
[02:14.104]尤哈拉 佳雅 达他嘎达雅
[02:17.844]阿啦哈帝 桑雅桑布达雅
[02:22.603]纳摩萨噜哇 达他嘎提呗
[02:26.098]阿啦哈帝 桑雅桑布提喂
[02:31.348]南摩阿里雅阿哇噜格帝
[02:34.596]秀哇啦雅 布地萨唾哇雅
[02:37.849]玛哈萨唾哇雅 玛哈嘎噜尼加雅
[02:42.596]达地雅他嗡 达啦 达啦
[02:47.346]提力 提力 杜噜 杜噜 易笛威
[02:52.604]易笛 加列 加列 不啦加列 不啦加列
[02:59.352]固苏美 固苏玛
[03:02.102]哇叠 易利 密利积地 作哈啦 玛巴 纳雅 梭哈
